@import "colors"
@import "typography"
@import "mixins"

footer
  +font(1em, normal, 0px)
  padding: 1em 3em
  background: $black
  color: $white
  border-top-left-radius: 25px
  border-top-right-radius: 25px
  .content-wrapper
    max-width: 768px
    width: 100%
    padding: 0 12px
    margin: 0 auto
  .references
    span 
      margin-left: 8px
    +sm
      span
        display: none
    +lg
      li
        display: block