header
  background: $pink
  .content-wrapper
    color: $white
    display: block
    margin: 0 auto
    max-width: 768px
    width: 100%
    padding: 4em 12px 0  
    img
      max-width: 120px
      max-height: 120px
      margin: 0 auto
      display: block
  