=font($size, $weight, $spacing)
  font-family: 'Karla', sans-serif
  font-weight: $weight
  +font-size($size)
  letter-spacing: $spacing
  margin: 0

=sm
  @media (max-width: #{$tablet-width - 1}) 
    @content

=md
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1})
    @content

=lg
  @media (min-width: #{$desktop-width})
    @content