.typography 
  color: $text
  h1, h2, h3, h4, h5, h6
    color: $yellow
  h1 
    +font(5em, bold, -6px)
  h2 
    +font(4em, bold, -5px)
  h3 
    +font(3em, bold, -4px)
  h4 
    +font(3em, bold, -3px)
  h5 
    +font(2em, bold, -2px)
  h6 
    +font(2em, bold, -2px)
  p, li 
    +font(1.25em, normal, -1px)
    line-height: 1.5
    word-wrap: normal
  
  code
    font-family: 'Roboto Mono'
  
  .abstract, blockquote, em 
    font-family: 'Playfair Display', serif
    font-variant: normal
    font-style: normal
  
  a:not(.no-styling)
    color: inherit
    text-decoration: none
    border-bottom: solid 2px transparent
    &:hover,
    &:active 
      border-color: $yellow
