$tablet-width: 768px
$desktop-width: 1024px

$transition-time: 200ms !default;
$transition-curve: cubic-bezier(.4, 0, .2, 1) !default;
$slide-down-time: 350ms !default;
$slide-up-time: 350ms !default;