upstream zoomoid.de {
    server 127.0.0.1:8080;
    keepalive 8;
}

server {
    server_name zoomoid.de;
    access_log /var/log/nginx/zoomoid.de.log;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://www.zoomoid.de/;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}