# Expires map
map $sent_http_content_type $expires {
    default                    epoch;
    text/html                  epoch;
    text/css                   epoch;
    application/javascript     epoch;
    ~image/                    max;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;

  server_name _;

  location / {
    try_files $uri $uri/ /index.html;
  }

  expires $expires;
  access_log /var/log/nginx/container.log;
  error_log /var/log/nginx/container.error;
}