server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;

  server_name _;

  location / {
    try_files $uri $uri/ =404;
  }

  # requested URL rewrite for @juliusrickert
  location ~ /datkomm {
    rewrite ^/datkomm(.*)$ /datkom/$1 break;
  }
}