.animatable 
  opacity: 0
  top: 16px
  position: relative
  transition-delay: 1000ms
  transition: opacity 235ms cubic-bezier(.4,0,.2,1), top 500ms cubic-bezier(.4,0,.2,1)

.anim
  &--appear 
    opacity: 1 !important
    top: 0 !important