main 
  margin: 2em auto 0
  max-width: $tablet-width
  width: 90%
  
.cover 
  width: 100%
  margin: 2em 0
  display: block

.back
  display: block
  text-align: center
  +font-size(1.5em)
  padding: 1em 0
  i
    padding-right: 16px

h1,h3,h5
  margin: 0

h3
  font-size: 1em
h1
  font-size: 2em
  line-height: 1
h5
  font-size: 1.25em


.download, .streaming, .tabs
  padding: 1em 0
  h1
    margin-bottom: 1em

.download
  audio
    margin: 1em 0 0
    width: 100%
  span
    +font-size(1em)

.streaming
  .provider
    padding: 1em 0 
    a
      padding-bottom: 1em
      display: flex
      align-items: center
      text-decoration: none
      i
        font-size: 48px
      b
        padding-left: 8px

.tabs
  a
    display: block
    +font-size(1.5em)

.back
  display: block
  text-align: center
  +font-size(1em)
  padding: 1em 0
  i
    padding-right: 16px

audio
  outline: none

.centered
  +font-size(2em)
  text-align: center
#covers
  .inner
    margin: 2em auto 0
    max-width: $tablet-width
    width: 90%
.cover-list
  +sm
    display: flex
    overflow-x: scroll
    max-width: none
    width: auto
    margin: 2em 0
  display: block
  max-width: $tablet-width
  width: 90%
  margin: 0 auto
  .cover-list__image
    +sm
      width: 96vw
      max-width: $tablet-width
      max-height: $tablet-width
      height: 96vw
      margin: 0 2vw
    width: 100%