@import "colors"
@import "typography"
@import "mixins"

footer
  +font(1em, normal, 0px)
  
  background: $grey
  color: $black
  .inner
    padding: 1em 3em
    background: $light-grey
    border-top-left-radius: 25px
    border-top-right-radius: 25px
  a 
    +sm
      &.anchor--privacy
        +font-size(0.8em)
    color: inherit
    text-decoration: none
    transition: color $transition-time $transition-curve
    &:hover,
    &:active 
      color: $yellow
  .content-wrapper
    max-width: 768px
    width: 100%
    padding: 0 12px
    margin: 0 auto
    
  .references
    li
      list-style: none outside none
    span 
      margin-left: 8px
    +sm
      display: flex
      li
        flex-grow: 1
      span
        display: none
    +lg
      li
        display: block