nav
  &.in-page
    max-width: 768px
    margin: 0 auto
    width: 100%
    +sm
      display: none
    +md
      padding: 0 2em
    +lg
      width: 80%
    ul
      list-style: none outside none
      margin: 1em auto
      padding: 0
      width: 100%
      display: flex
      li
        a 
          color: inherit
          text-decoration: none
        &:active, &:hover, &.is-active
          color: $theme--accent
        color: $theme--primary-contrast
        background-color: transparentize($theme--primary, 0.5)
        flex-grow: 1
        cursor: pointer
        margin: 0 16px
        padding: 8px 8px
        text-align: center
  &:not(.in-page)
    z-index: 100
    max-width: none
    position: fixed
    width: 100vw
    top: 0
    left: 0
    background-color: transparentize($theme--primary, 0.5)
    padding: 0 12px
    &.is-hidden
      +sm
        display: block
      display: none
    &:not(.is-collapsed)
      background-color: $theme--primary !important
    .is-collapsed 
      background-color: transparentize($theme--primary, 0.5) !important
    +sm
      ul.is-hidden
        max-height: 0
        overflow-y: hidden
        li
          margin-top: -32px
          opacity: 0
      .collapse-button
        display: block
    ul
      max-width: 768px
      margin: 0 auto
      transition: max-height $transition-time $transition-curve
      max-height: 100vh
      overflow-y: visible
      display: flex
      +sm
        display: flex
      list-style: none outside none
      li
        background: none
        transition: opacity $slide-up-time $transition-curve, margin-top $transition-time $transition-curve
        opacity: 1
        margin-left: 0
        a 
          color: inherit
          text-decoration: none
        &:active, &:hover, &.is-active
          color: $theme--accent
        color: $theme--primary-contrast
        flex-grow: 1
        cursor: pointer
        margin: 0 16px
        padding: 8px 8px
        text-align: center
  .collapse-button
    display: none
    color: $theme--primary-text
    text-align: center
    padding: 16px 16px

main
  min-height: 100%
  width: 100%
  display: flex
  flex-direction: column
  background: $theme--primary-dark
  
  section
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      min-width: 100%
      min-height: 100%
      background-color: transparentize($theme--primary, 0.67)
      z-index: 10
    background-size: cover
    background-position: center top
    background-repeat: no-repeat
    background-attachment: fixed
    min-width: 100%
    min-height: 100%
    flex-grow: 1
    display: flex
    align-items: center
    .content-wrapper
      z-index: 11
      padding: 0 1em
      max-width: 768px
      margin: 0 auto
      color: $theme--primary-contrast
      +sm
        padding: 0 2em 0
      // border-top-left-radius: 25px
      // border-top-right-radius: 25px
      
#intro 
  img
    display: block
    padding-top: 3em
    margin: 0 auto
    width: 50%

#work
  background-attachment: scroll
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    min-width: 100%
    min-height: 100%
    background-color: transparentize($theme--primary, 0.2)
  a
    color: inherit
    &:active, &:hover
      color: $theme--accent
#contact 
  
  p
    text-transform: none
  h1
    +font-size(2em)
  .contact--mail 
    +font-size(1em) 
    display: block
    color: $text
    text-decoration-color: $text
    &:active, &:hover
      color: $theme--accent
      text-decoration-color: $theme--accent
  .references
    li
      list-style: none outside none
      line-height: 3
      +font-size(1.2em)
      a
        display: block
        margin: 0 auto
        color: $white
        &:active, &:hover
          color: $theme--accent
        text-decoration: none
        i
          padding-right: 12px
      
      