=font($size, $weight, $spacing: 0pt)
  font-family: 'Noto Serif', serif
  font-weight: $weight
  +font-size($size)
  margin-bottom: $spacing
  line-height: 1
  // text-transform: uppercase

=sm
  @media (max-width: #{$mobile-l-width - 1}) 
    @content

=md
  @media (min-width: #{$mobile-l-width}) and (max-width: #{$tablet-width - 1})
    @content

=lg
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1})
    @content

=xl
  @media (min-width: #{$desktop-width})
    @content