.typography 
  color: $text

  h1 
    +sm
      +font(2.5em, bold)
    +font(5em, bold)
  h2 
    +font(4em, bold)
  h3 
    +font(3em, bold)
  h4 
    +font(3em, bold)
  h5 
    +font(2em, bold)
  h6 
    +font(2em, bold)
  p, li 
    +font(1.25em, normal)
    line-height: 2
    word-wrap: normal
  nav
    +font(1em, normal, 0px)
  code
    font-family: 'Roboto Mono'
  
  .abstract, blockquote, em 
    font-family: 'Playfair Display', serif
    font-variant: normal
    font-style: normal
