$tablet-width: 768px
$desktop-width: 1024px
$mobile-l-width: 425px

$transition-time: 200ms !default;
$transition-curve: cubic-bezier(.4, 0, .2, 1) !default;
$slide-down-time: 350ms !default;
$slide-up-time: 350ms !default;

$theme--primary: $dark-grey
$theme--accent: $yellow

$accent: $theme--accent
$theme: $theme--primary

$text: $white
$background: $light-grey