=font($size, $color: $text, $weight: normal, $spacing: 0pt)
  font-family: 'Poppins', sans-serif
  font-weight: $weight
  +font-size($size)
  line-height: 1.5
  color: $color

=heading($size, $color: $text, $spacing: 0pt, $condense: 0pt)
  font-family: 'Work Sans', sans-serif
  font-weight: 600
  +font-size($size * 1.5)
  margin-bottom: $spacing
  line-height: 1
  color: $color

=sm
  @media (max-width: #{$tablet-width - 1})
    @content

=md
  @media (min-width: #{$mobile-l-width}) and (max-width: #{$tablet-width - 1})
    @content

=lg
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1})
    @content

=xl
  @media (min-width: #{$desktop-width})
    @content