=typography($_text: white, $_headings: white)
  font-family: 'Lexend Deca', sans-serif;
  color: $_text
  font-size: 16pt
  & > *
    color: inherit
    font-family: inherit
  h1 
    +heading(2em, $_headings, 8px)
  h2 
    +heading(2em, $_headings, 4px)
  h3 
    +heading(2em, $_headings, 2px)
  nav
    +font
  p, li 
    word-wrap: normal
  code
    font-family: 'Roboto Mono'
  p, a, label, button
    +font
  .abstract, blockquote, em 
    font-family: 'Lexend Deca', sans-serif
    font-variant: normal
    font-style: normal
    font-weight: 300
