$tablet-width: 768px
$desktop-width: 1024px
$mobile-l-width: 425px

$transition-time: 200ms !default;
$transition-curve: cubic-bezier(.4, 0, .2, 1) !default;
$slide-down-time: 350ms !default;
$slide-up-time: 350ms !default;

$theme--primary: $may-1
$theme--primary-text: $may-6
$theme--accent: $may-4
$theme--accent-alt: $may-5

$accent: $theme--accent
$theme: $theme--primary

$text: $white
$background: $may-1