@use "variables"
@use "colors"

@mixin sm
  @media (max-width: #{variables.$tablet-width - 1})
    @content

@mixin md
  @media (min-width: #{variables.$mobile-l-width}) and (max-width: #{variables.$tablet-width - 1})
    @content

@mixin lg
  @media (min-width: #{variables.$tablet-width}) and (max-width: #{variables.$desktop-width - 1})
    @content

@mixin xl
  @media (min-width: #{variables.$desktop-width})
    @content

@mixin fade
  background: colors.$zoomoid-fade
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-color: colors.$white
  padding-bottom: 8px

@mixin fade2
  background: -webkit-linear-gradient(45deg, colors.$teal, colors.$blue)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-color: colors.$white
  padding-bottom: 8px

@mixin headline
  div.h1 
    text-align: center
    font-weight: 300
    font-size: 2em
    margin: 3em 0
  div.h2 
    font-size: 4em
    margin: 1em 0
    font-weight: 300
  div.body
    word-wrap: break-word
    hyphens: auto
    font-size: 1.8em
    font-weight: 300
    letter-spacing: -1pt
    line-height: 1.5